name: Codestyle checks

on: [ push, pull_request, workflow_dispatch ]

#  push:
#    branches: [ master ]
#  workflow_dispatch:
#   pull_request:
#     branches: [ master ]

jobs:
  codestyle:
    runs-on: ubuntu-latest
    steps:
      - name: Code checkout
        uses: actions/checkout@v2
#       - name: Checking repo
#         run: ls -lAh
      - name: Setting up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - name: Setting up Python codestyle checks dependencies
        run: >
          python3 -m pip install --user flake8 flake8-annotations-complexity flake8-bandit flake8-broken-line
          flake8-bugbear flake8-comprehensions flake8-debugger flake8-eradicate flake8-executable flake8-print
          flake8-string-format flake8_builtins flake8_coding flake8_commas flake8_pep3101 flake8_quotes import-order
          naming radon flake8-rst-docstrings more-itertools packaging pluggy py mypy bandit pytest pytest-html requests

      - name: Running Bandit
        run: python3 -m bandit ./ -f html -o bandit.html
          
      - name: Running PEP checks
        if: ${{ always() }}
        run: python3 -m flake8 ./ --output-file=flake8.log

      - name: Running MyPy checks
        if: ${{ always() }}
        run: python3 -m mypy ./ --show-error-context --show-column-numbers --pretty &> mypy.log

      - name: Running pytest (not Docker image tests)
        if: ${{ always() }}
        run: python3 -m pytest ./utils/tests --self-contained-html --html=utils_unittests.html
        
#      - name: Collecting log artifacts
#        if: ${{ always() }}
#        uses: actions/upload-artifact@v2
#        with:
#          name: logs
#          path: logs/
      - name: Collecting codestyle artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: codestyle_checks
          path: |
            ./bandit.html
            ./flake8.log
            ./mypy.log
            ./utils_unittests.html
